<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHj-yV-h1H">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Up Table View Controller-->
        <scene sceneID="BTM-ig-xqY">
            <objects>
                <tableViewController storyboardIdentifier="LTSetUpTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRc-vn-LVU" customClass="LTSetUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzK-iH-0n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4CJ-cf-dXp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="135" id="Zxc-np-Tay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxc-np-Tay" id="s4X-tx-A3M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云端数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atN-Dm-sd8">
                                                    <rect key="frame" x="25.000000000000004" y="18" width="49.333333333333343" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-lA-zHe">
                                                    <rect key="frame" x="12" y="42.333333333333343" width="390" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-ry-mmR">
                                                            <rect key="frame" x="12.000000000000002" y="16.666666666666664" width="28.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（本地 / 云端）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-bJ-SBO">
                                                            <rect key="frame" x="298.66666666666669" y="18" width="84.333333333333314" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.31372549019607843" green="0.47450980392156861" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cT0-ry-mmR" firstAttribute="leading" secondItem="Yw5-lA-zHe" secondAttribute="leading" constant="12" id="FLd-8I-qjb"/>
                                                        <constraint firstAttribute="trailing" secondItem="BU3-bJ-SBO" secondAttribute="trailing" constant="7" id="qTt-7o-K9Z"/>
                                                        <constraint firstItem="cT0-ry-mmR" firstAttribute="centerY" secondItem="Yw5-lA-zHe" secondAttribute="centerY" id="rZy-8X-aJ7"/>
                                                        <constraint firstItem="BU3-bJ-SBO" firstAttribute="centerY" secondItem="Yw5-lA-zHe" secondAttribute="centerY" id="v18-u3-rkB"/>
                                                        <constraint firstAttribute="height" constant="50" id="vpn-qn-iGM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一些帮助^_^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-IR-dTC">
                                                    <rect key="frame" x="25" y="110.33333333333333" width="64" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="euu-IR-dTC" firstAttribute="top" secondItem="Yw5-lA-zHe" secondAttribute="bottom" constant="18" id="1eI-CL-xjg"/>
                                                <constraint firstItem="atN-Dm-sd8" firstAttribute="leading" secondItem="s4X-tx-A3M" secondAttribute="leading" constant="25" id="9e3-4V-GNa"/>
                                                <constraint firstItem="euu-IR-dTC" firstAttribute="leading" secondItem="atN-Dm-sd8" secondAttribute="leading" id="A55-53-zAB"/>
                                                <constraint firstAttribute="trailing" secondItem="Yw5-lA-zHe" secondAttribute="trailing" constant="12" id="Azu-9p-cA8"/>
                                                <constraint firstItem="Yw5-lA-zHe" firstAttribute="top" secondItem="atN-Dm-sd8" secondAttribute="bottom" constant="10" id="LJ1-4L-QhW"/>
                                                <constraint firstItem="atN-Dm-sd8" firstAttribute="top" secondItem="s4X-tx-A3M" secondAttribute="top" constant="18" id="apZ-5b-48c"/>
                                                <constraint firstItem="Yw5-lA-zHe" firstAttribute="leading" secondItem="s4X-tx-A3M" secondAttribute="leading" constant="12" id="wWg-pf-hHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="LtX-Ke-x5V">
                                        <rect key="frame" x="0.0" y="135" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtX-Ke-x5V" id="9Jg-om-pCO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-gS-0wL">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="143.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-M2-hgF">
                                                            <rect key="frame" x="12" y="15" width="71.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给应用评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-Bb-y8m">
                                                            <rect key="frame" x="12" y="62" width="71.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-Fi-fxs">
                                                            <rect key="frame" x="365.33333333333331" y="13.333333333333334" width="12.666666666666686" height="20.666666666666664"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-tF-oos">
                                                            <rect key="frame" x="365.33333333333331" y="60.333333333333336" width="12.666666666666686" height="20.666666666666664"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-fq-4BS">
                                                            <rect key="frame" x="13" y="46" width="377" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KZj-iQ-jNh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-xK-4ho">
                                                            <rect key="frame" x="12" y="93" width="378" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RfW-IR-gtg"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sSW-T3-WHf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-nG-W1d">
                                                            <rect key="frame" x="12" y="109" width="71.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-8A-40T">
                                                            <rect key="frame" x="365.33333333333331" y="107.33333333333333" width="12.666666666666686" height="20.666666666666671"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T7d-fq-4BS" secondAttribute="trailing" id="2ps-1n-8M4"/>
                                                        <constraint firstAttribute="trailing" secondItem="A2Z-8A-40T" secondAttribute="trailing" constant="12" id="4iO-ug-u9T"/>
                                                        <constraint firstItem="SlX-tF-oos" firstAttribute="centerY" secondItem="ryU-Bb-y8m" secondAttribute="centerY" id="NRX-51-oAl"/>
                                                        <constraint firstItem="lYZ-nG-W1d" firstAttribute="top" secondItem="9ty-xK-4ho" secondAttribute="bottom" constant="15" id="Pnc-UM-1q6"/>
                                                        <constraint firstItem="T7d-fq-4BS" firstAttribute="leading" secondItem="N6r-gS-0wL" secondAttribute="leading" constant="13" id="Smq-Un-Tjs"/>
                                                        <constraint firstAttribute="trailing" secondItem="SlX-tF-oos" secondAttribute="trailing" constant="12" id="TCf-le-qch"/>
                                                        <constraint firstItem="A2Z-8A-40T" firstAttribute="centerY" secondItem="lYZ-nG-W1d" secondAttribute="centerY" id="baD-qc-XaH"/>
                                                        <constraint firstItem="ryU-Bb-y8m" firstAttribute="leading" secondItem="N6r-gS-0wL" secondAttribute="leading" constant="12" id="dvH-XF-UvV"/>
                                                        <constraint firstItem="gL9-M2-hgF" firstAttribute="top" secondItem="N6r-gS-0wL" secondAttribute="top" constant="15" id="fxz-4r-Asw"/>
                                                        <constraint firstItem="p2g-Fi-fxs" firstAttribute="centerY" secondItem="gL9-M2-hgF" secondAttribute="centerY" id="gNM-S7-t4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ty-xK-4ho" secondAttribute="trailing" id="gQR-PP-21w"/>
                                                        <constraint firstAttribute="trailing" secondItem="p2g-Fi-fxs" secondAttribute="trailing" constant="12" id="ics-kR-pWl"/>
                                                        <constraint firstItem="9ty-xK-4ho" firstAttribute="top" secondItem="ryU-Bb-y8m" secondAttribute="bottom" constant="14" id="lB1-Rd-5Je"/>
                                                        <constraint firstItem="lYZ-nG-W1d" firstAttribute="leading" secondItem="N6r-gS-0wL" secondAttribute="leading" constant="12" id="lLU-dK-4pF"/>
                                                        <constraint firstItem="T7d-fq-4BS" firstAttribute="top" secondItem="gL9-M2-hgF" secondAttribute="bottom" constant="14" id="nlQ-fS-5gj"/>
                                                        <constraint firstItem="ryU-Bb-y8m" firstAttribute="top" secondItem="T7d-fq-4BS" secondAttribute="bottom" constant="15" id="spF-IV-Kxg"/>
                                                        <constraint firstItem="9ty-xK-4ho" firstAttribute="leading" secondItem="N6r-gS-0wL" secondAttribute="leading" constant="12" id="vza-4p-8hY"/>
                                                        <constraint firstItem="gL9-M2-hgF" firstAttribute="leading" secondItem="N6r-gS-0wL" secondAttribute="leading" constant="12" id="xE3-5d-Wkl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N6r-gS-0wL" secondAttribute="bottom" id="9im-0a-VIx"/>
                                                <constraint firstItem="N6r-gS-0wL" firstAttribute="leading" secondItem="9Jg-om-pCO" secondAttribute="leading" constant="12" id="BDM-Q8-3vn"/>
                                                <constraint firstItem="N6r-gS-0wL" firstAttribute="top" secondItem="9Jg-om-pCO" secondAttribute="top" id="Mtx-8q-Sd3"/>
                                                <constraint firstAttribute="trailing" secondItem="N6r-gS-0wL" secondAttribute="trailing" constant="12" id="aPF-6v-Acc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43" id="t5L-AX-sc7">
                                        <rect key="frame" x="0.0" y="279" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5L-AX-sc7" id="9Zu-gX-6m0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Schemes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-Iu-LWe">
                                                    <rect key="frame" x="25" y="18" width="79" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vjw-Iu-LWe" firstAttribute="leading" secondItem="9Zu-gX-6m0" secondAttribute="leading" constant="25" id="0iA-AG-Fuu"/>
                                                <constraint firstItem="vjw-Iu-LWe" firstAttribute="top" secondItem="9Zu-gX-6m0" secondAttribute="top" constant="18" id="Q3T-bf-h94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="93" id="lS9-ug-crx">
                                        <rect key="frame" x="0.0" y="322" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS9-ug-crx" id="uhT-T2-TFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-Tz-c3c">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="92.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-En-pnV">
                                                            <rect key="frame" x="11.999999999999996" y="15" width="54.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动录入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-ux-nV7">
                                                            <rect key="frame" x="12.000000000000004" y="62" width="57.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57l-66-CSD">
                                                            <rect key="frame" x="13" y="46" width="377" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bRB-nM-Qos"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listentrace://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-1Z-Iel">
                                                            <rect key="frame" x="303" y="16.333333333333332" width="75" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843137254901" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listentrace://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-WY-1cs">
                                                            <rect key="frame" x="303" y="63.333333333333336" width="75" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h2S-En-pnV" firstAttribute="leading" secondItem="9fK-Tz-c3c" secondAttribute="leading" constant="12" id="3Oj-uI-uSP"/>
                                                        <constraint firstItem="h2S-En-pnV" firstAttribute="top" secondItem="9fK-Tz-c3c" secondAttribute="top" constant="15" id="9qT-5l-FTe"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYJ-WY-1cs" secondAttribute="trailing" constant="12" id="I8O-rN-tex"/>
                                                        <constraint firstItem="fYJ-WY-1cs" firstAttribute="centerY" secondItem="V3i-ux-nV7" secondAttribute="centerY" id="R9w-s7-0nl"/>
                                                        <constraint firstItem="V3i-ux-nV7" firstAttribute="leading" secondItem="9fK-Tz-c3c" secondAttribute="leading" constant="12" id="SiK-UW-g8A"/>
                                                        <constraint firstItem="57l-66-CSD" firstAttribute="top" secondItem="h2S-En-pnV" secondAttribute="bottom" constant="14" id="Ug6-ro-NiD"/>
                                                        <constraint firstItem="57l-66-CSD" firstAttribute="leading" secondItem="9fK-Tz-c3c" secondAttribute="leading" constant="13" id="X3r-9Q-AbQ"/>
                                                        <constraint firstItem="V3i-ux-nV7" firstAttribute="top" secondItem="57l-66-CSD" secondAttribute="bottom" constant="15" id="Ylc-QG-Tc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="57l-66-CSD" secondAttribute="trailing" id="bXp-g8-ucU"/>
                                                        <constraint firstAttribute="trailing" secondItem="xFO-1Z-Iel" secondAttribute="trailing" constant="12" id="ddb-sh-ycd"/>
                                                        <constraint firstItem="xFO-1Z-Iel" firstAttribute="centerY" secondItem="h2S-En-pnV" secondAttribute="centerY" id="etl-ER-X6z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9fK-Tz-c3c" secondAttribute="trailing" constant="12" id="Jtz-Yz-9dE"/>
                                                <constraint firstItem="9fK-Tz-c3c" firstAttribute="leading" secondItem="uhT-T2-TFr" secondAttribute="leading" constant="12" id="WfE-84-hbB"/>
                                                <constraint firstItem="9fK-Tz-c3c" firstAttribute="top" secondItem="uhT-T2-TFr" secondAttribute="top" id="bOo-no-e2j"/>
                                                <constraint firstAttribute="bottom" secondItem="9fK-Tz-c3c" secondAttribute="bottom" id="vad-Xt-47r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="184" id="hpr-ql-2xn">
                                        <rect key="frame" x="0.0" y="415" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpr-ql-2xn" id="L4C-9Z-92n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创作团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-J8-KKW">
                                                    <rect key="frame" x="25.000000000000004" y="18" width="49.333333333333343" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-Ef-BDZ">
                                                    <rect key="frame" x="12" y="42.333333333333343" width="390" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品设计师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-jT-XBz">
                                                            <rect key="frame" x="12" y="15" width="71.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-YV-aeR">
                                                            <rect key="frame" x="12" y="62" width="65.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后端工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39T-ns-mUg">
                                                            <rect key="frame" x="12" y="109" width="71.666666666666671" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-hQ-Igy">
                                                            <rect key="frame" x="13" y="45.999999999999993" width="377" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dcd-ua-Zfr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-S6-FPE">
                                                            <rect key="frame" x="13" y="93" width="377" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6ds-cj-9f9"/>
                                                                <constraint firstAttribute="height" constant="1" id="mz4-U8-D2q"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-hm-ha7">
                                                            <rect key="frame" x="306.33333333333331" y="16.333333333333329" width="51" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-2C-fZr">
                                                            <rect key="frame" x="306.33333333333331" y="63.333333333333336" width="51" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-qE-wkp">
                                                            <rect key="frame" x="365.33333333333331" y="13.33333333333333" width="12.666666666666686" height="20.666666666666671"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="UG2-sC-mhc">
                                                            <rect key="frame" x="365.33333333333331" y="60.333333333333336" width="12.666666666666686" height="20.666666666666664"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="style_entry.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-gZ-OVA">
                                                            <rect key="frame" x="365.33333333333331" y="107.33333333333331" width="12.666666666666686" height="20.666666666666671"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-bv-DpI">
                                                            <rect key="frame" x="306.33333333333331" y="110.33333333333331" width="51" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="39T-ns-mUg" firstAttribute="leading" secondItem="fyl-Ef-BDZ" secondAttribute="leading" constant="12" id="0eG-z6-XPe"/>
                                                        <constraint firstAttribute="height" constant="140" id="1r6-5M-Cno"/>
                                                        <constraint firstAttribute="trailing" secondItem="6rQ-gZ-OVA" secondAttribute="trailing" constant="12" id="1sw-Vm-KVS"/>
                                                        <constraint firstItem="gyd-hQ-Igy" firstAttribute="leading" secondItem="fyl-Ef-BDZ" secondAttribute="leading" constant="13" id="2fm-Oc-jic"/>
                                                        <constraint firstItem="r0U-S6-FPE" firstAttribute="top" secondItem="iqD-YV-aeR" secondAttribute="bottom" constant="14" id="6RV-tW-Zpz"/>
                                                        <constraint firstItem="r0U-S6-FPE" firstAttribute="leading" secondItem="fyl-Ef-BDZ" secondAttribute="leading" constant="13" id="DYo-Em-g07"/>
                                                        <constraint firstItem="6rQ-gZ-OVA" firstAttribute="leading" secondItem="av2-bv-DpI" secondAttribute="trailing" constant="8" id="FKM-Pr-wNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQV-qE-wkp" secondAttribute="trailing" constant="12" id="GSA-sN-Lnm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyd-hQ-Igy" secondAttribute="trailing" id="HEq-l2-0OZ"/>
                                                        <constraint firstItem="iqD-YV-aeR" firstAttribute="leading" secondItem="fyl-Ef-BDZ" secondAttribute="leading" constant="12" id="LSB-cx-d6J"/>
                                                        <constraint firstItem="BQV-qE-wkp" firstAttribute="centerY" secondItem="eoh-jT-XBz" secondAttribute="centerY" id="OoF-h0-kHe"/>
                                                        <constraint firstItem="6rQ-gZ-OVA" firstAttribute="centerY" secondItem="av2-bv-DpI" secondAttribute="centerY" id="V8B-n4-Bh5"/>
                                                        <constraint firstItem="UG2-sC-mhc" firstAttribute="leading" secondItem="cNV-2C-fZr" secondAttribute="trailing" constant="8" id="a5W-oY-3CM"/>
                                                        <constraint firstItem="BQV-qE-wkp" firstAttribute="leading" secondItem="YWe-hm-ha7" secondAttribute="trailing" constant="8" id="bQM-ok-evN"/>
                                                        <constraint firstItem="YWe-hm-ha7" firstAttribute="centerY" secondItem="eoh-jT-XBz" secondAttribute="centerY" id="byw-vU-KzX"/>
                                                        <constraint firstItem="cNV-2C-fZr" firstAttribute="centerY" secondItem="iqD-YV-aeR" secondAttribute="centerY" id="dI9-eX-EKy"/>
                                                        <constraint firstItem="6rQ-gZ-OVA" firstAttribute="centerY" secondItem="39T-ns-mUg" secondAttribute="centerY" id="fuR-7D-dfN"/>
                                                        <constraint firstItem="eoh-jT-XBz" firstAttribute="top" secondItem="fyl-Ef-BDZ" secondAttribute="top" constant="15" id="hGp-YK-77A"/>
                                                        <constraint firstAttribute="trailing" secondItem="UG2-sC-mhc" secondAttribute="trailing" constant="12" id="hNY-kq-BLF"/>
                                                        <constraint firstItem="iqD-YV-aeR" firstAttribute="top" secondItem="gyd-hQ-Igy" secondAttribute="bottom" constant="15" id="kPt-HS-PAb"/>
                                                        <constraint firstItem="UG2-sC-mhc" firstAttribute="centerY" secondItem="iqD-YV-aeR" secondAttribute="centerY" id="oQr-Qu-ZtL"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0U-S6-FPE" secondAttribute="trailing" id="s7c-WD-Dhb"/>
                                                        <constraint firstItem="gyd-hQ-Igy" firstAttribute="top" secondItem="eoh-jT-XBz" secondAttribute="bottom" constant="14" id="tNB-Jn-ycn"/>
                                                        <constraint firstItem="eoh-jT-XBz" firstAttribute="leading" secondItem="fyl-Ef-BDZ" secondAttribute="leading" constant="12" id="uFR-Kq-4nM"/>
                                                        <constraint firstItem="39T-ns-mUg" firstAttribute="top" secondItem="r0U-S6-FPE" secondAttribute="bottom" constant="15" id="zsc-Vx-6iV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RW-J8-KKW" firstAttribute="leading" secondItem="L4C-9Z-92n" secondAttribute="leading" constant="25" id="5wx-iU-Ak2"/>
                                                <constraint firstItem="fyl-Ef-BDZ" firstAttribute="leading" secondItem="L4C-9Z-92n" secondAttribute="leading" constant="12" id="AsM-eR-9ZO"/>
                                                <constraint firstItem="5RW-J8-KKW" firstAttribute="top" secondItem="L4C-9Z-92n" secondAttribute="top" constant="18" id="kEv-zz-CxO"/>
                                                <constraint firstAttribute="trailing" secondItem="fyl-Ef-BDZ" secondAttribute="trailing" constant="12" id="mFr-gx-GQL"/>
                                                <constraint firstItem="fyl-Ef-BDZ" firstAttribute="top" secondItem="5RW-J8-KKW" secondAttribute="bottom" constant="10" id="zm6-0L-S9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="CNT-ty-5jv">
                                        <rect key="frame" x="0.0" y="599" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNT-ty-5jv" id="bu9-DG-7SC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听迹 V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-bz-pzm">
                                                    <rect key="frame" x="177" y="32" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created with love by Hippie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-0y-8H9">
                                                    <rect key="frame" x="129.33333333333331" y="53" width="155.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dtn-bz-pzm" firstAttribute="top" secondItem="bu9-DG-7SC" secondAttribute="top" constant="32" id="GBG-vO-yUI"/>
                                                <constraint firstItem="4pu-0y-8H9" firstAttribute="centerX" secondItem="bu9-DG-7SC" secondAttribute="centerX" id="H6n-SO-RdC"/>
                                                <constraint firstItem="4pu-0y-8H9" firstAttribute="top" secondItem="dtn-bz-pzm" secondAttribute="bottom" constant="4" id="Xer-7z-N1c"/>
                                                <constraint firstItem="dtn-bz-pzm" firstAttribute="centerX" secondItem="bu9-DG-7SC" secondAttribute="centerX" id="eZ1-rM-0Eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRc-vn-LVU" id="Zp8-lL-Oj2"/>
                            <outlet property="delegate" destination="wRc-vn-LVU" id="iIe-bq-Yxw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="setUpTableView" destination="gzK-iH-0n5" id="iWX-qm-Duk"/>
                        <outlet property="view1" destination="Yw5-lA-zHe" id="98i-xQ-aZv"/>
                        <outlet property="view2" destination="N6r-gS-0wL" id="K33-YC-pe9"/>
                        <outlet property="view3" destination="9fK-Tz-c3c" id="gga-vX-P2D"/>
                        <outlet property="view4" destination="fyl-Ef-BDZ" id="fe4-R5-CqS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVf-ad-S8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084.057971014493" y="-1538.3152173913045"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="I4U-JT-Ycm">
            <objects>
                <viewController storyboardIdentifier="LTSetUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JHj-yV-h1H" customClass="LTSetUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9h-xH-so6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-Gd-8xi">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="wRc-vn-LVU" kind="embed" id="mAX-5k-uHR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCm-Gd-8xi" firstAttribute="leading" secondItem="gTg-gc-rUN" secondAttribute="leading" id="FsZ-o9-m1g"/>
                            <constraint firstItem="eCm-Gd-8xi" firstAttribute="top" secondItem="gTg-gc-rUN" secondAttribute="top" id="Gxg-uV-VIo"/>
                            <constraint firstItem="gTg-gc-rUN" firstAttribute="trailing" secondItem="eCm-Gd-8xi" secondAttribute="trailing" id="d2F-fb-8ft"/>
                            <constraint firstItem="gTg-gc-rUN" firstAttribute="bottom" secondItem="eCm-Gd-8xi" secondAttribute="bottom" id="dWm-0Z-8jp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTg-gc-rUN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9t-2b-ynx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="-1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="style_entry.png" width="12.666666984558105" height="20.666666030883789"/>
    </resources>
</document>
