<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LTHomeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="LTHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-AE-b8G">
                        <rect key="frame" x="15" y="7.5" width="55" height="55"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="HRx-mB-3wp"/>
                            <constraint firstAttribute="width" constant="55" id="kMa-uz-I8G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-j5-Pch">
                        <rect key="frame" x="86" y="8" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-Iv-XhI">
                        <rect key="frame" x="86" y="46" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59607843137254901" green="0.61568627450980395" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_redHeard" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-pv-fGV">
                        <rect key="frame" x="392" y="45.5" width="16" height="16"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-3H-nEU">
                        <rect key="frame" x="85" y="69" width="338" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.88627450980392153" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="aPF-12-sBc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w2a-AE-b8G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0h4-3Z-QLQ"/>
                    <constraint firstItem="hq5-3H-nEU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="CGc-aS-L1z"/>
                    <constraint firstItem="dmU-Iv-XhI" firstAttribute="leading" secondItem="CvS-j5-Pch" secondAttribute="leading" id="CM8-Jj-gcc"/>
                    <constraint firstAttribute="bottom" secondItem="hq5-3H-nEU" secondAttribute="bottom" id="KGM-jQ-m76"/>
                    <constraint firstItem="CvS-j5-Pch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZdG-mL-p9d"/>
                    <constraint firstAttribute="trailing" secondItem="hq5-3H-nEU" secondAttribute="trailing" id="d5U-G1-H9I"/>
                    <constraint firstItem="CvS-j5-Pch" firstAttribute="leading" secondItem="w2a-AE-b8G" secondAttribute="trailing" constant="16" id="iMM-U7-KKg"/>
                    <constraint firstItem="vIR-pv-fGV" firstAttribute="centerY" secondItem="dmU-Iv-XhI" secondAttribute="centerY" id="qVT-0p-Hy6"/>
                    <constraint firstItem="w2a-AE-b8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xMq-VQ-Xpw"/>
                    <constraint firstAttribute="trailing" secondItem="vIR-pv-fGV" secondAttribute="trailing" constant="15" id="yFo-gs-7Xh"/>
                    <constraint firstAttribute="bottom" secondItem="dmU-Iv-XhI" secondAttribute="bottom" constant="9" id="zlc-WQ-0WG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="image" destination="w2a-AE-b8G" id="rvC-Se-y8R"/>
                <outlet property="loveImage" destination="vIR-pv-fGV" id="V3V-7K-Djl"/>
                <outlet property="name" destination="CvS-j5-Pch" id="GIW-Hs-HcN"/>
                <outlet property="producter" destination="dmU-Iv-XhI" id="nui-ZR-SB9"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="-84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_cell_redHeard" width="16" height="16"/>
    </resources>
</document>
