<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帮助说明-->
        <scene sceneID="Trc-AR-Ow8">
            <objects>
                <viewController storyboardIdentifier="LTHelpViewController" title="帮助说明" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBn-Jd-oC6" customClass="LTHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZk-6X-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-yK-LSl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="9hM-4y-5Y3" kind="embed" id="h10-2W-n8U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDW-wk-efl" firstAttribute="bottom" secondItem="Mfj-yK-LSl" secondAttribute="bottom" id="L5P-xt-IKg"/>
                            <constraint firstItem="PDW-wk-efl" firstAttribute="trailing" secondItem="Mfj-yK-LSl" secondAttribute="trailing" id="LC3-Jb-sUa"/>
                            <constraint firstItem="Mfj-yK-LSl" firstAttribute="leading" secondItem="PDW-wk-efl" secondAttribute="leading" id="VJL-GS-Jpj"/>
                            <constraint firstItem="Mfj-yK-LSl" firstAttribute="top" secondItem="PDW-wk-efl" secondAttribute="top" id="lCK-cw-9Eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDW-wk-efl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdF-FG-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="54"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="0cP-hG-ugg">
            <objects>
                <tableViewController storyboardIdentifier="LTHelpTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hM-4y-5Y3" customClass="LTHelpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9l-Ub-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GFK-7m-jAh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="900" id="U6c-xP-nqF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="900"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6c-xP-nqF" id="g7r-UN-I7K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-Xi-n6J">
                                                    <rect key="frame" x="15" y="12" width="384" height="35.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="在音乐平台选择「专辑」进行分享，注意是专辑不是单曲，点击分享后会出现路径选择。">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-4q-yy6">
                                                    <rect key="frame" x="15" y="57.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Sheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-1K-01Z">
                                                    <rect key="frame" x="15" y="126" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-kl-5TU">
                                                    <rect key="frame" x="15" y="80.5" width="384" height="35.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="国内音乐平台基本上只能点击复制链接，然后粘贴到输入框进行复制。">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-ca-Kl1">
                                                    <rect key="frame" x="15" y="149" width="384" height="35.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="国外音乐平台如 Spotify 既可以复制链接，也可使用 Share Sheet 进行分享。">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-CV-4yO">
                                                    <rect key="frame" x="15" y="194.5" width="384" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Qbh-Tl-QkK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-7R-RGt">
                                                    <rect key="frame" x="15" y="429.5" width="384" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="m0L-mN-aiA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Ih-Vhd">
                                                    <rect key="frame" x="15" y="364.5" width="384" height="55"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="分享 App 选择列表，请左滑至最右，从「更多」入口找到听迹。点击页面右上角的编辑并打开听迹的开关，再点击左侧的 + 按钮，拖动位置到最前面，并点击完成进行保存。">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-4e-Bj4">
                                                    <rect key="frame" x="15" y="584.5" width="384" height="35.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="操作完成之后，则可以选择 Share Sheet 页的听迹图标直接分享，进行专辑信息解析。">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32941176470588235" green="0.36078431372549019" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-Te-9wZ">
                                                    <rect key="frame" x="152" y="811" width="110" height="46"/>
                                                    <color key="backgroundColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="KZZ-HE-7jC"/>
                                                        <constraint firstAttribute="width" constant="110" id="ctV-0m-qni"/>
                                                    </constraints>
                                                    <state key="normal" title="已了解">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="knowButtonClick:" destination="9hM-4y-5Y3" eventType="touchUpInside" id="MTW-Kb-W2v"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_image3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-YY-14i">
                                                    <rect key="frame" x="15" y="630" width="384" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="L8k-uz-j6X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2C-Te-9wZ" firstAttribute="centerX" secondItem="g7r-UN-I7K" secondAttribute="centerX" id="05Y-ZN-Udo"/>
                                                <constraint firstAttribute="trailing" secondItem="QIG-7R-RGt" secondAttribute="trailing" constant="15" id="0AY-mx-QdI"/>
                                                <constraint firstItem="rjd-4e-Bj4" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="1ys-cY-pCj"/>
                                                <constraint firstItem="QIG-7R-RGt" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="3AN-Bb-QMb"/>
                                                <constraint firstItem="ef7-YY-14i" firstAttribute="top" secondItem="rjd-4e-Bj4" secondAttribute="bottom" constant="10" id="5bS-xm-3Ao"/>
                                                <constraint firstAttribute="trailing" secondItem="ef7-YY-14i" secondAttribute="trailing" constant="15" id="DiU-Js-Nbb"/>
                                                <constraint firstItem="UwD-kl-5TU" firstAttribute="leading" secondItem="Uh3-4q-yy6" secondAttribute="leading" id="DmE-OD-Ilk"/>
                                                <constraint firstAttribute="trailing" secondItem="L0G-ca-Kl1" secondAttribute="trailing" constant="15" id="H5q-wS-tdr"/>
                                                <constraint firstItem="rjd-4e-Bj4" firstAttribute="top" secondItem="QIG-7R-RGt" secondAttribute="bottom" constant="10" id="H6M-eU-USA"/>
                                                <constraint firstItem="yj2-CV-4yO" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="JK8-Tj-3fv"/>
                                                <constraint firstItem="R2C-Te-9wZ" firstAttribute="top" secondItem="ef7-YY-14i" secondAttribute="bottom" constant="21" id="OYD-90-v9O"/>
                                                <constraint firstItem="fuV-1K-01Z" firstAttribute="leading" secondItem="UwD-kl-5TU" secondAttribute="leading" id="RPM-U4-4BW"/>
                                                <constraint firstItem="Uh3-4q-yy6" firstAttribute="leading" secondItem="LQN-Xi-n6J" secondAttribute="leading" id="SxA-HW-uaM"/>
                                                <constraint firstAttribute="trailing" secondItem="s7A-Ih-Vhd" secondAttribute="trailing" constant="15" id="X52-tF-GM3"/>
                                                <constraint firstAttribute="trailing" secondItem="LQN-Xi-n6J" secondAttribute="trailing" constant="15" id="Y8v-vx-g8y"/>
                                                <constraint firstItem="Uh3-4q-yy6" firstAttribute="top" secondItem="LQN-Xi-n6J" secondAttribute="bottom" constant="10" id="cbv-L7-Nvy"/>
                                                <constraint firstItem="L0G-ca-Kl1" firstAttribute="leading" secondItem="fuV-1K-01Z" secondAttribute="leading" id="fmY-Bs-7Iw"/>
                                                <constraint firstAttribute="trailing" secondItem="yj2-CV-4yO" secondAttribute="trailing" constant="15" id="ghk-K4-szf"/>
                                                <constraint firstItem="LQN-Xi-n6J" firstAttribute="top" secondItem="g7r-UN-I7K" secondAttribute="top" constant="12" id="iTb-8V-RyU"/>
                                                <constraint firstItem="QIG-7R-RGt" firstAttribute="top" secondItem="s7A-Ih-Vhd" secondAttribute="bottom" constant="10" id="msv-lZ-PTU"/>
                                                <constraint firstItem="fuV-1K-01Z" firstAttribute="top" secondItem="UwD-kl-5TU" secondAttribute="bottom" constant="10" id="pEL-6A-IZU"/>
                                                <constraint firstItem="LQN-Xi-n6J" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="pK8-Rd-puN"/>
                                                <constraint firstItem="ef7-YY-14i" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="pKT-eO-hga"/>
                                                <constraint firstAttribute="trailing" secondItem="rjd-4e-Bj4" secondAttribute="trailing" constant="15" id="pbp-gg-Qgs"/>
                                                <constraint firstItem="yj2-CV-4yO" firstAttribute="top" secondItem="L0G-ca-Kl1" secondAttribute="bottom" constant="10" id="qkw-PY-G7o"/>
                                                <constraint firstItem="s7A-Ih-Vhd" firstAttribute="top" secondItem="yj2-CV-4yO" secondAttribute="bottom" constant="10" id="skl-Wj-K8M"/>
                                                <constraint firstItem="UwD-kl-5TU" firstAttribute="top" secondItem="Uh3-4q-yy6" secondAttribute="bottom" constant="6" id="uUS-gd-e82"/>
                                                <constraint firstItem="s7A-Ih-Vhd" firstAttribute="leading" secondItem="g7r-UN-I7K" secondAttribute="leading" constant="15" id="vh2-t2-xNK"/>
                                                <constraint firstItem="L0G-ca-Kl1" firstAttribute="top" secondItem="fuV-1K-01Z" secondAttribute="bottom" constant="6" id="wS0-RP-ZG7"/>
                                                <constraint firstAttribute="trailing" secondItem="UwD-kl-5TU" secondAttribute="trailing" constant="15" id="wp7-e6-q5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9hM-4y-5Y3" id="cBe-tU-3A9"/>
                            <outlet property="delegate" destination="9hM-4y-5Y3" id="nh2-pr-2Vq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="knowButton" destination="R2C-Te-9wZ" id="Caz-x2-oyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgz-PI-9nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="help_image1.png" width="345" height="162.5"/>
        <image name="help_image2.png" width="345" height="144.5"/>
        <image name="help_image3.png" width="345" height="162.5"/>
    </resources>
</document>
